# API Keys and sensitive configuration
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1
OPENAI_ASSISTANT_ID=

#OPENAI_MODEL=gpt-4.1-mini
#OPENAI_ASSISTANT_ID=

PHOTOMAKER_API_URL=

# control-plane (status / pause / resume )
HF_TOKEN=
# data-plane (actual inference)
PHOTOMAKER_API_KEY=
